# Database connection properties.
MSUsers.url=${db.MSUsers.url}
MSUsers.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MSUsers.transactionTimeout=${db.MSUsers.transactionTimeout}
MSUsers.maxPageSize=${db.MSUsers.maxPageSize}
MSUsers.username=${db.MSUsers.username}
MSUsers.jndiName=${db.MSUsers.jndiName}
MSUsers.impersonateUser=false
MSUsers.driverClass=com.mysql.jdbc.Driver
MSUsers.maxPoolSize=${db.MSUsers.maxPoolSize}
MSUsers.minPoolSize=${db.MSUsers.minPoolSize}
MSUsers.password=${db.MSUsers.password}
MSUsers.dataSourceType=${db.MSUsers.dataSourceType}
MSUsers.hbm2ddl=${db.MSUsers.hbm2ddl}
