app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.MSUsers.dataSourceType=WM_MANAGED_DATASOURCE
db.MSUsers.hbm2ddl=none
db.MSUsers.jndiName=
db.MSUsers.maxPageSize=100
db.MSUsers.maxPoolSize=4
db.MSUsers.minPoolSize=2
db.MSUsers.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.MSUsers.transactionTimeout=30
db.MSUsers.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/MSUsers?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.MSUsers.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.github.basepath=/repos
rest.github.host=api.github.com
rest.github.scheme=https
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
websocket.websocket.basepath=
websocket.websocket.host=echo.websocket.org
websocket.websocket.scheme=wss
